<!Doctype>
<html>
<head>
<title>examination</title>
<meta charset="utf-8";
</meta name="viewport" content="width-device-width, initial-scale=1.0">
<head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family:Arial,sans-serif;
background-color:white;
}
header
{
float:left;
width:1000px;
font-family:Arial;

color:black;
text-align:center;
text-transform:uppercase;
height:100px;
padding:25px 0px 15px 25px;
}
header img
{
margin-left:0;
width:1000px;
height:100px;


}
nav{
margin-left:0;
float:left;
width:1000px;
height:20px;
background-color:#FC0;
padding:25px 0px 5px 15px;
}
navbar a{
float:left;

display:block;
color:red;
text-align:center;

}
navbar a hover{
background-color:#add;
color:black;

}
main
{
background-color:white;
width:1000px;

height:700px;
padding:25px 0px 5px 15px;
}

artical h2{

margin-bottom:0;
}
footer{
width:1000px;

height:20px;
background-color:black;
padding:25px 0px 5px 15px;
display:block;
color:white;
text-align:center
}
</style>
<body>
<header>
<h1>online examination system</h1>
<img src="E:\Reshma\img.jpg"></header>
<nav>
<div class="navbar">
<a href="">home</a>
<a href="">about us</a>
<a href="">registeration</a>
<a href="" class="right">logout</a>
</nav>
</div>
<main>
<artical><h2>artical</h2>
</artical>
</main>
<footer>
<p>copyright & copy</p>
</footer>
</body>
</html>